# simple-rpc

./: README.md  pom.xml
src/main/java/com/bryan/rpc/client/: AbstractRpcClient.java  CommonRpcClient.java  FlatBuffersRpcClient.java  FstRpcClient.java  HessianRpcClient.java  JdkSerializerRpcClient.java  JsonRpcClient.java  KryoRpcClient.java  LoadBalancerRpcClient.java  MessagePackRpcClient.java  ProtobufRpcClient.java  RpcClient.java  RpcClientFactory.java  RpcServiceReference.java  ThriftRpcClient.java
src/main/java/com/bryan/rpc/client/adapter/: FlatBuffersRpcMessageTypeAdapter.java  MessageTypeAdapter.java  ProtobufRpcMessageTypeAdapter.java  ThriftRpcMessageTypeAdapter.java
src/main/java/com/bryan/rpc/client/handler/: FbsRpcClientHandler.java  FstRpcClientHandler.java  HessianRpcClientHandler.java  JdkSerializerRpcClientHandler.java  JsonRpcClientHandler.java  KyroRpcClientHandler.java  MessagePackRpcClientHandler.java  ProtobufRpcClientHandler.java  RpcClientHandler.java  ThriftRpcClientHandler.java
src/main/java/com/bryan/rpc/client/loadbalance/: LoadBalancer.java  LoadBanlancerFactory.java  RandomLoadBalancer.java
src/main/java/com/bryan/rpc/client/proxy/: BaseRpcInvocationHandler.java  CommonResultRpcInvocationHandler.java  FlatBuffersRpcInvocationHandler.java  JacksonRpcInvocationHandler.java  MessagePackRpcInvocationHandler.java  ProtobufRpcInvocationHandler.java  RpcProxyFactory.java  ThriftRpcInvocationHandler.java
src/main/java/com/bryan/rpc/common/codec/: FbsDecoder.java  FbsEncoder.java  FstDecoder.java  FstEncoder.java  HessianDecoder.java  HessianEncoder.java  JdkSerializerDecoder.java  JdkSerializerEncoder.java  JsonDecoder.java  JsonEncoder.java  KryoDecoder.java  KryoEncoder.java  MessagePackJacksonDecoder.java  MessagePackJacksonEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java  ThriftDecoder.java  ThriftEncoder.java
src/main/java/com/bryan/rpc/common/config/: ApplicationConfig.java
src/main/java/com/bryan/rpc/common/model/: Message.java  RpcRequest.java  RpcResponse.java  SerializerType.java
src/main/java/com/bryan/rpc/common/model/fbs/: FbsDynamicParam.java  FbsRpcRequest.java  FbsRpcResponse.java
src/main/java/com/bryan/rpc/common/model/protobuf/: RpcMessageProto.java
src/main/java/com/bryan/rpc/common/model/thrift/: ThriftDynamicParam.java  ThriftRpcRequest.java  ThriftRpcResponse.java
src/main/java/com/bryan/rpc/common/serializer/: FbsSerializer.java  FstSerializer.java  HessianSerializer.java  JacksonSerializer.java  JdkSerializer.java  KryoSerializer.java  MessagePackSerializer.java  ProtoBufSerializer.java  Serializer.java  ThriftSerializer.java
src/main/java/com/bryan/rpc/common/utils/: ApplicationConfigUtil.java  FbsUtils.java  JacksonTypeUtils.java  MessagePackTypeUtils.java  PrimitiveTypeHelper.java  ProtobufBuilderFactory.java  ProtobufJsonUtils.java  TypeUtils.java
src/main/java/com/bryan/rpc/example/service/: HelloService.java  HelloServiceImpl.java  NettyExampleClient.java  NettyExampleProtobufClient.java  NettyExampleServerApp.java  Person.java  PersonOuterClass.java  PersonService.java  PersonServiceImpl.java  ProtobufPersonService.java  ProtobufPersonServiceImpl.java
src/main/java/com/bryan/rpc/registry/: ServiceInstance.java  ServiceRegistry.java  ServiceRegistryFactory.java  ZkServiceRegistry.java
src/main/java/com/bryan/rpc/server/: FbsRpcMethodInvoker.java  JacksonNonIDLRpcMethodInvoker.java  NettyRpcServer.java  NonIDLRpcMethodInvoker.java  ObjectServiceRegistry.java  ProtobufRpcMethodInvoker.java  RpcMethodInvoker.java  RpcServer.java  RpcServerBootstrap.java  RpcService.java  ThriftRpcMethodInvoker.java
src/main/java/com/bryan/rpc/server/handler/: FbsRpcServerHandler.java  JacksonRpcServerHandler.java  ProtobufRpcServerHandler.java  RpcServerHandler.java  ThriftRpcServerHandler.java
src/main/resources/: application.yml  config.yml
src/main/resources/idl/fbs/: rpc_message.fbs
src/main/resources/idl/proto/: person.proto  rpc_message.proto
src/main/resources/idl/thrift/: rpc_message.thrift
